File: FORTRAN_codes/bounce_wells.f90



! find bounce wells
subroutine bounce_wells(b_arr,theta_arr,lam_val,N,num_cross,bounce_arr,bounce_idx)
  ! Constructs an array of bounce wells.  Structure is as follows
  ! bounce_arr [x_idx_l, x_idx_r, x_val_l, x_val_r]. Each row corresponds
  ! to a unique bounce well.
  ! Works with PERIODIC arrays (which have been fed through make periodic
  ! function).
  integer, intent(in)                                     :: N, num_cross
  real(kind=8), intent(in)                                :: lam_val
  real(kind=8), dimension(N), intent(in)                  :: b_arr, theta_arr
  real(kind=8), dimension(N)                              :: zero_arr, roll_arr
  logical, dimension(N)                                   :: mask
  integer, dimension(num_cross)                           :: zero_idx
  real(kind=8), dimension(num_cross/2,2), intent(out)     :: bounce_arr
  integer,      dimension(num_cross/2,2), intent(out)     :: bounce_idx
  integer                                                 :: num_wells
  integer :: first_well_end, do_idx, l_idx, r_idx

  ! define function of which we need zero crossings, and retrieve crossings
  zero_arr = 1.0 - lam_val * b_arr



  CALL zero_cross_idx(zero_arr,num_cross,N,zero_idx)
  ! print *,''
  ! print *,'zero indices are: ',zero_idx
  ! print *,''


  
  ! Check if even number of wells
  IF (MOD(num_cross,2).NE.0) THEN
    print *,'ERROR: Odd number of well crossings, please adjust lambda resolution'
  END IF
  num_wells = num_cross/2


  ! Check if the first crossing is end of well
  IF  ( b_arr(zero_idx(1)+1) - b_arr(zero_idx(1)) .GT. 0 ) THEN
    first_well_end = 1
  ELSE
    first_well_end = 0
  END IF




  ! First let's fill up the bounce_idx array
  ! If well crosses periodicity we must shift the indices
  IF (first_well_end .EQ. 1) THEN
    zero_idx = CSHIFT(zero_idx,-1)
  END IF

  ! Fill up bounce array
  DO  do_idx = 1, num_wells,1
      l_idx                     = zero_idx(2*do_idx-1)
      r_idx                     = zero_idx(2*do_idx)
      bounce_idx(do_idx  ,1)    = l_idx
      bounce_idx(do_idx  ,2)    = r_idx
      bounce_arr(do_idx, 1)     = (-(zero_arr(l_idx+1)*theta_arr(l_idx)) + &
                                  zero_arr(l_idx)*theta_arr(l_idx+1))/(zero_arr(l_idx) - &
                                  zero_arr(l_idx+1))
      bounce_arr(do_idx, 2)     = (-(zero_arr(r_idx+1)*theta_arr(r_idx)) + &
                                  zero_arr(r_idx)*theta_arr(r_idx+1))/(zero_arr(r_idx) - &
                                  zero_arr(r_idx+1))
  END DO



end subroutine bounce_wells

File: AE_routines/AE_routines.py
@jit
def bounce_wells(theta_arr,b_arr,lam_val):
    """
    ! This routine calculates the bounce points and turns them into bounce wells.
    ∫h(ϑ)/sqrt(1-lam*b(ϑ))·dϑ
    theta_arr   -   Array containing theta nodes
    h_arr       -   Array containing h values
    b_arr       -   Array containing normalized magnetic field values
    lam         -   Lambda value at which we wish to calculate quantities
    Returns two arrays and one scalar
    bounce_idx, bounce_arr, num_wells
    Each row of bounce_idx contains the two bounce indices left of the bounce points
    Each row of bounce_arr contains the two bounce points (in theta)
    Number of wells
    """
    # define function of which we need zero crossings, and retrieve crossings
    zero_arr = 1.0 - lam_val * b_arr
    zero_idx, num_cross = zero_cross_idx(zero_arr)
    # Check if even number of wells
    if (np.mod(num_cross,2)!=0):
        print('ERROR: odd number of well crossings, please adjust lambda resolution')
    # Calculate number of wells
    num_wells = int(num_cross/2)


    # Check if the first crossing is end of well
    if  ( b_arr[zero_idx[0]+1] - b_arr[zero_idx[0]] > 0 ):
        first_well_end = 1
    else:
        first_well_end = 0


    # First let's fill up the bounce_idx array
    # If well crosses periodicity we must shift the indices
    if (first_well_end == 1):
        zero_idx = np.roll(zero_idx,-1)

    # make array holding bounce well information
    bounce_idx = np.empty([num_wells,2],np.float_)
    bounce_arr = np.empty([num_wells,2],np.float_)

    # Fill up bounce array
    for  do_idx in range(0,num_wells):
      l_idx                     = zero_idx[2*do_idx]
      r_idx                     = zero_idx[2*do_idx+1]
      bounce_idx[do_idx,  0]    = l_idx
      bounce_idx[do_idx,  1]    = r_idx
      bounce_arr[do_idx,  0]    = (-(zero_arr[l_idx+1]*theta_arr[l_idx]) +
                                  zero_arr[l_idx]*theta_arr[l_idx+1])/(zero_arr[l_idx] -
                                  zero_arr[l_idx+1])
      bounce_arr[do_idx,  1]    = (-(zero_arr[r_idx+1]*theta_arr[r_idx]) +
                                  zero_arr[r_idx]*theta_arr[r_idx+1])/(zero_arr[r_idx] -
                                  zero_arr[r_idx+1])

    return bounce_idx, bounce_arr, num_wells
